{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <style type="text/css">
      #loading-placeholder {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .loading-spinner {
        width: 50px;
        height: 50px;
        border: 5px solid #DDD;
        border-top-color: #C9C9C9;
        display: inline-block;
        border-radius: 50%;
        animation: spinner 1.2s linear infinite;
      }

      .valign-center {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div id="loading-placeholder">
      <span class="valign-center" style="display: inline-block">
        <span class="loading-spinner"></span>
      </span>
    </div>

    <div id="app"></div>

    <script type="text/javascript">
      window.API = {
        session: "{% url 'api:session' %}",
        song: "{% url 'api:songs' %}",
        user: "{% url 'api:users' %}"
      };

      window.CSRF_TOKEN = "{{ csrf_token }}";
    </script>
    <script src="{% static 'vendor.js' %}"></script>
    <script src="{% static 'app.js' %}"></script>
  </body>
</html>